<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <title>Login</title>
    </head>

    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- Normal webpage to host the glorious button -->
        <div class="container justify-content-center">
        <div class="card">
            <h5 class="card-header">The Login Button</h5>
            <div class="card-body">
              <h5 class="card-title">Click the button below to login</h5>
              <!--Button to activate modal for first login-->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#login-modal">
                Login
            </button>    
            </div>
        </div>
        </div>
        
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content box-container">
                    <div class="container form-container">

                        <!-- Sign in text-->
                        <div class="row justify-content-center">
                            <div class="col-4">
                                <h4>Sign In</h4>
                            </div>
                        </div>
                    
                        <!-- Row for email address portion of login -->
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <form>
                                    <div class="form-group">
                                        <label for="user-email">
                                              <h4 class="entries">Email Address</h4>
                                        </label>
                                        <input type="email" class="form-control" id="userEmail" placeholder="Enter email">
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Row for password portion of login -->
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <form>
                                    <div class="form-group">
                                        <label for="user-pasword">
                                            <h4 class="entries">Password</h4>
                                        </label>
                                        <input type="password" class="form-control" id="userPassword" placeholder="Enter password">
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- checkbox for "remember me" option -->
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <form>
                                    <div class="form-group">
                                        <div class="form-check custom-control custom-checkbox">
                                            <input class="form-check-input custom-control-input" type="checkbox" id="rememberMeCheck">
                                            <label class="form-check-label custom-control-label" for="rememberMeCheck">
                                                Remember me
                                            </label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Submit button-->
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <form>
                                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                </form>
                            </div>
                        </div>

                        <!-- "Forgot Password" option-->
                        <div class="row justify-content-end">
                            <div class="col-sm-4">
                                <h7>
                                    Forgot <a href="#">password?</a>
                                </h7>
                            </div>
                        </div>


                        <!-- End login form -->
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>